{
  "manifest_version": 3,
  "name": "LinkedIn Message Extractor",
  "version": "2.0",
  "description": "Extracts all LinkedIn messages, cleans data, removes duplicates, and generates SQL via LLM.",
  "permissions": ["scripting", "activeTab", "downloads", "storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "optional_host_permissions": [
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*.openai.azure.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

